{
  "name": "unexpected-knockout",
  "version": "5.3.0",
  "author": "Sune Sloth Simonsen <sune@we-knowhow.dk>",
  "keywords": [
    "assertion",
    "test",
    "assert",
    "knockout",
    "unexpected"
  ],
  "license": "MIT",
  "bugs": "https://github.com/unexpectedjs/unexpected-knockout/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/unexpectedjs/unexpected-knockout"
  },
  "scripts": {
    "test": "make test",
    "generate-site": "node ./generate-site.js",
    "update-examples": "node ./generate-site.js --update-examples"
  },
  "main": "./lib/unexpected-knockout.js",
  "peerDependencies": {
    "knockout": "*",
    "unexpected": "5 || 6 || 7 || 8 || 9 || 10"
  },
  "devDependencies": {
    "knockout": "=3.1.0",
    "minimist": "1.1.1",
    "mocha": "2.4.5",
    "mocha-slow-reporter": "*",
    "serve": "*",
    "unexpected": "10.10.0",
    "unexpected-documentation-site-generator": "2.9.2"
  }
}
